<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td{
            border: 1px solid darkgray;
            height: 33.3%;
            width: 33.3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
        }
        .xClass {
            color: red;
        }
    </style>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js></script>
    <script type=text/javascript>
        let contaClick = 0;
        let arr = [];
        function checkWin(simbolo,cord1,cord2,cord3) {

            arr = [];
            $("td").each(function(){
                arr.push($(this).text());
            });

            let vincita = false;
            if (arr[cord1] == simbolo && arr[cord2] == simbolo && arr[cord3] == simbolo){
                vincita = true;
            }
            return vincita;
            
        }

        function vittoria(simbolo) {
            if (checkWin(simbolo, 0,1,2) || checkWin(simbolo, 3,4,5) || checkWin(simbolo, 6,7,8) || checkWin(simbolo, 0,3,6) || checkWin(simbolo, 1,4,7) || checkWin(simbolo, 2,5,8) || checkWin(simbolo, 0,4,8) || checkWin(simbolo, 2,4,6)){
                console.log("hai vinto");
                return true;
            }
            console.log("thisboard",arr);
            return false;
            
        }

        function stop(){
            $("td").on("click", function() {
                alert("Aggiornare la pagina per una nuova partita");
            });
        }
        let fine = 0;
        $(function carica() {
            $("td").on("click", function(){
                
                let simbolo;
                console.log(fine);
                if (!fine){
                    let testoCorrente = $(this).text();
                    if (!testoCorrente) {
                        contaClick++;
                        simbolo = contaClick % 2 ? "X" : "O";
                        $(this).text(simbolo);
                       
                    }

                    if (vittoria(simbolo)) {
                        fine = 1;
                        alert("Il simbolo: " + simbolo + " Ha vinto");
                    }
                }
            });
        })
    </script>
    
</body>
</html>