<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js></script>

  <title>TRIS 2.0</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>TRIS 2.0</h1>
      
      <a href="/home/mad/Tris2.0/Tris.html"><button type="button" class="btn2" >Reset</button></a>
      <style>
        table  {
            align-items: center;
            border: 2px solid black;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            align-items: center;
            background-color: yellow;
        }

        td{
            border: 1px solid black;
            height: 33.3%;
            width: 33.3%;
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
        }
        button{
          font-size: large;
          padding: 10px 15px;
          border-radius: 5px;
          background-color: gray;

        }
        

    </style>
    </div>
    <h3><b>Menu :</b></h3>
    <ul>
      <li>Benvenuto in Tris Game</li>
      <li>Premi Reset per ricominciare il gioco</li>
    </ul>
    <table align="center">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <h5 id="h5_name">by: Massimo Sammarco</h5>
  </div>
  
  <script type=text/javascript>
    let contaClick = 0;
    let arr = [];
    function checkWin(simbolo,casella1,casella2,casella3) {

        arr = [];
        $("td").each(function(){
            arr.push($(this).text());
            
           
        });

        let vincita = false;
        if (arr[casella1] == simbolo && arr[casella2] == simbolo && arr[casella3] == simbolo){
            vincita = true;
        }
        return vincita;

    }

    function vittoria(simbolo) {
        if (checkWin(simbolo, 0,1,2) || checkWin(simbolo, 3,4,5) || checkWin(simbolo, 6,7,8) || checkWin(simbolo, 0,3,6) || checkWin(simbolo, 1,4,7) || checkWin(simbolo, 2,5,8) || checkWin(simbolo, 0,4,8) || checkWin(simbolo, 2,4,6)){
            console.log();
            return true;
        }
    
        console.log("thisboard",arr);
        return false;

    }

    function stop(){
        $("td").on("click", function() {
            
        });
    }
    let fine = 0;
    $(function carica() {
        $("td").on("click", function(){

            let simbolo;
            console.log(fine);
            if (!fine){
                let testoCorrente = $(this).text();
                if (!testoCorrente) {
                    contaClick++;
                    simbolo = contaClick % 2 ? "X" : "O";
                    
                    
                    $(this).text(simbolo);

                }

                if (vittoria(simbolo)) {
                    fine = 1;
                    alert("Il simbolo: " + simbolo + " Ha vinto");
                }   
                
            }
        });
    });
</script>
</body>
</html>